jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travelweb?useSSL=FALSE&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&rewriteBatchedStatements=true 
jdbc.username=root
jdbc.password=Ypx2000113